C01. 兆豐國際第一基金
C02. 兆豐國際國民基金
C03. 兆豐國際豐台灣基金
C04. 第一金創新趨勢基金
C05. 匯豐成功基金
C06. 匯豐龍鳳基金
C07. 匯豐台灣精典基金
C08. 元大多福基金
C09. 元大多多基金
C10. 元大卓越基金
C11. 元大經貿基金
C12. 元大二○○一基金
C13. 景順潛力基金
C14. 景順主流基金
C15. 瀚亞外銷基金
C16. 瀚亞菁華基金
C17. 保德信高成長基金
C18. 保德信金滿意基金
C19. 保德信第一基金
C20. 保德信新世紀基金
C21. 統一統信基金
C22. 統一全天候基金
C23. 統一黑馬基金
C24. 統一龍馬基金
C25. 統一經建基金
C26. 統一大滿貫基金
C27. 統一台灣動力基金
C28. 富邦富邦基金
C29. 富邦精準基金
C30. 富邦長紅基金
C31. 富邦高成長基金
C32. 富邦台灣心基金
C33. 摩根台灣增長基金
C34. 摩根台灣增長基金
C35. 華南永昌永昌基金
C36. 新光大三通基金
C37. 新光台灣富貴基金
C38. 群益奧斯卡基金
C39. 群益葛萊美基金
C40. 群益馬拉松基金
C41. 群益長安基金
C42. 德信大發基金
C43. 聯博大利基金
C44. 日盛上選基金
C45. 日盛精選五虎基金
C46. 日盛日盛基金
C47. 日盛首選基金
C48. 日盛MIT主流基金
C49. 柏瑞巨人基金
C50. 復華復華基金
C51. 復華全方位基金
C52. 永豐永豐基金
C53. 宏利台灣動力基金A類
C54. 貝萊德寶利基金
C55. 野村優質基金
C56. 野村成長基金
C57. 野村台灣運籌基金
C58. 野村鴻運基金
C59. 野村積極成長基金
C60. 鋒裕匯理阿波羅基金
C61. 安聯台灣智慧基金
C62. 安聯台灣智慧基金
C63. 國泰國泰基金
C64. 國泰小龍基金(台幣)
C65. 德銀遠東DWS台灣旗艦基金
C66. 凱基開創基金
C67. 凱基台灣精五門基金
C68. 華頓台灣基金
C69. 富蘭克林華美傳產基金
C70. 富蘭克林華美傳產基金
C71. 台新主流基金
C72. 合庫台灣基金
C73. 華南永昌物聯網精選基金
